config/locales/en.yml (before)
en:
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    - 
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    - 
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour ago
        other: about %{count} hours ago
      about_x_months:
        one: about 1 month ago
        other: about %{count} months ago
      about_x_years:
        one: about 1 year ago
        other: about %{count} years ago
      almost_x_years:
        one: almost 1 year ago
        other: almost %{count} years ago
      half_a_minute: half a minute ago
      less_than_x_minutes:
        one: less than a minute ago
        other: less than %{count} minutes ago
      less_than_x_seconds:
        one: less than 1 second ago
        other: less than %{count} seconds ago
      over_x_years:
        one: over 1 year ago
        other: over %{count} years ago
      x_days:
        one: 1 day ago
        other: "%{count} days ago"
      x_minutes:
        one: 1 minute ago
        other: "%{count} minutes ago"
      x_months:
        one: 1 month ago
        other: "%{count} months ago"
      x_seconds:
        one: 1 second ago
        other: "%{count} seconds ago"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: must be accepted
      blank: can't be blank
      present: must be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      record_invalid: 'Validation failed: %{errors}'
      restrict_dependent_destroy:
        one: Cannot delete record because a dependent %{record} exists
        many: Cannot delete record because dependent %{record} exist
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      other_than: must be other than %{count}
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
    pm: pm
  will_paginate:
    previous_label: previous
    next_label: next    
  chinese: Chinese  
  english: English
  edit: Edit
  edit_user: Edit_user
  update_success: Update success
  changes: Changes
  save: Save
  new: New
  delete: Delete
  delete_it: Delete this comment
  delete_user_success: Delete user success
  errors_login: Invalid email/password combination
  your_sure: Your sure ?
  users: Users
  home: Home
  help: Help
  new_micropost: New_Blog
  account: Account
  name: Name
  email: Email
  password: Password
  at_least_6_characters: At least 6 characters
  confirmation: Confirmation
  profile: Profile
  logout: Logout
  singin: Singin
  sign_in: Sign in
  singup: Singup
  sign_up: Sign_up
  new_user: new_user
  my_blog: My Blog
  new_blog_here: Please enter here the blog topics ...
  microposts: Microposts
  follow: Follow
  unfollow: Unfollow
  view_my_profile: View my profile
  following: Following
  followers: Followers
  floor: Floor
  comment_count: Comment_count
  number_comnet: Commnets
  submit_comment: Submit comment
  comment_login: Commnets before
  author: Author
  created_time: created time
  updated_time: updated time
  weclome: '%{name}, weclome  to blog !'
  congratulations: '%{name}, Congratulations on your successful registration !'
  micropost_created: Micropost created!
  micropost_updated: Micropost updated!
  comment_created: Comment created!
  forgotten_password: forgotten_password?
  reset_password: Reset Password
  reset_email: Please enter the registered email address
  update_password: Update Password
  send_successfully: send_successfully
  email_null: Email you entered is not registered
  login_again: login again
  send_expired: Your authentication information has expired
  send_resetpassword_email: To reset your password. click the URL below.
  pass_email: If you did not request your password to be reset. just ignore this email and your password will continue to stay the same.
  hi: Dear
  inbox: inbox
  outbox: outbox
  send_success: send email successful
  body_not_null: body not null
  to: send email to
  topic: topic
  body: body
  send: send email
  unread: unread
  read: read
  back: back
  reply: reply
  fail: fail

config/locales/en.yml (after)
en:
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    - 
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    - 
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour ago
        other: about %{count} hours ago
      about_x_months:
        one: about 1 month ago
        other: about %{count} months ago
      about_x_years:
        one: about 1 year ago
        other: about %{count} years ago
      almost_x_years:
        one: almost 1 year ago
        other: almost %{count} years ago
      half_a_minute: half a minute ago
      less_than_x_minutes:
        one: less than a minute ago
        other: less than %{count} minutes ago
      less_than_x_seconds:
        one: less than 1 second ago
        other: less than %{count} seconds ago
      over_x_years:
        one: over 1 year ago
        other: over %{count} years ago
      x_days:
        one: 1 day ago
        other: "%{count} days ago"
      x_minutes:
        one: 1 minute ago
        other: "%{count} minutes ago"
      x_months:
        one: 1 month ago
        other: "%{count} months ago"
      x_seconds:
        one: 1 second ago
        other: "%{count} seconds ago"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: must be accepted
      blank: can't be blank
      present: must be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      record_invalid: 'Validation failed: %{errors}'
      restrict_dependent_destroy:
        one: Cannot delete record because a dependent %{record} exists
        many: Cannot delete record because dependent %{record} exist
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      other_than: must be other than %{count}
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %H:%M"
    pm: pm
  will_paginate:
    previous_label: previous
    next_label: next    
  chinese: Chinese  
  english: English
  edit: Edit
  edit_user: Edit_user
  update_success: Update success
  changes: Changes
  save: Save
  new: New
  delete: Delete
  delete_it: Delete this comment
  delete_user_success: Delete user success
  errors_login: Invalid email/password combination
  your_sure: Your sure ?
  users: Users
  home: Home
  help: Help
  new_micropost: New_Blog
  account: Account
  name: Name
  email: Email
  password: Password
  at_least_6_characters: At least 6 characters
  confirmation: Confirmation
  profile: Profile
  logout: Logout
  singin: Singin
  sign_in: Sign in
  singup: Singup
  sign_up: Sign_up
  new_user: new_user
  my_blog: My Blog
  new_blog_here: Please enter here the blog topics ...
  microposts: Microposts
  follow: Follow
  unfollow: Unfollow
  view_my_profile: View my profile
  following: Following
  followers: Followers
  floor: Floor
  comment_count: Comment_count
  number_comnet: Commnets
  submit_comment: Submit comment
  comment_login: Commnets before
  author: Author
  created_time: created time
  updated_time: updated time
  weclome: '%{name}, weclome  to blog !'
  congratulations: '%{name}, Congratulations on your successful registration !'
  micropost_created: Micropost created!
  micropost_updated: Micropost updated!
  comment_created: Comment created!
  forgotten_password: forgotten_password?
  reset_password: Reset Password
  reset_email: Please enter the registered email address
  update_password: Update Password
  send_successfully: send_successfully
  email_null: Email you entered is not registered
  login_again: login again
  send_expired: Your authentication information has expired
  send_resetpassword_email: To reset your password. click the URL below.
  pass_email: If you did not request your password to be reset. just ignore this email and your password will continue to stay the same.
  hi: Dear
  inbox: inbox
  outbox: outbox
  send_success: send email successful
  body_not_null: body not null
  to: send email to
  topic: topic
  body: body
  send: send email
  unread: unread
  read: read
  back: back
  reply: reply
  fail: fail
  new_box: new email
  send_user: send user
  times: time
  status: status

config/locales/en.yml (diff)
@@ -280,3 +280,7 @@ en:
   back: back
   reply: reply
   fail: fail
+  new_box: new email
+  send_user: send user
+  times: time
+  status: status
