config/locales/zh.yml (before)
zh:
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%b%d日"
      short: "%b%d日"
    month_names:
    - 
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时前
        other: 大约 %{count} 小时前
      about_x_months:
        one: 大约一个月前
        other: 大约 %{count} 个月前
      about_x_years:
        one: 大约一年前
        other: 大约 %{count} 年前
      almost_x_years:
        one: 接近一年前
        other: 接近 %{count} 年前
      half_a_minute: 半分钟前
      less_than_x_minutes:
        one: 不到一分钟前
        other: 不到 %{count} 分钟前
      less_than_x_seconds:
        one: 不到一秒前
        other: 不到 %{count} 秒前
      over_x_years:
        one: 一年多前
        other: "%{count} 年多前"
      x_days:
        one: 一天前
        other: "%{count} 天前"
      x_minutes:
        one: 一分钟
        other: "%{count} 分钟前"
      x_months:
        one: 一个月前
        other: "%{count} 个月前"
      x_seconds:
        one: 一秒前
        other: "%{count} 秒前"
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: 必须是可被接受的
      blank: 不能为空字符
      present: 必须是空白
      confirmation: 与确认值不匹配
      empty: 不能留空
      equal_to: 必须等于 %{count}
      even: 必须为双数
      exclusion: 是保留关键字
      greater_than: 必须大于 %{count}
      greater_than_or_equal_to: 必须大于或等于 %{count}
      inclusion: 不包含于列表中
      invalid: 是无效的
      less_than: 必须小于 %{count}
      less_than_or_equal_to: 必须小于或等于 %{count}
      not_a_number: 不是数字
      not_an_integer: 必须是整数
      odd: 必须为单数
      record_invalid: '验证失败: %{errors}'
      restrict_dependent_destroy:
        one: 由于 %{record} 需要此记录，所以无法移除记录
        many: 由于 %{record} 需要此记录，所以无法移除记录
      taken: 已经被使用
      too_long:
        one: 过长（最长为一个字符）
        other: 过长（最长为 %{count} 个字符）
      too_short:
        one: 过短（最短为一个字符）
        other: 过短（最短为 %{count} 个字符）
      wrong_length:
        one: 长度非法（必须为一个字符）
        other: 长度非法（必须为 %{count} 个字符）
      other_than: 长度非法（不可为 %{count} 个字符
    template:
      body: 如下字段出现错误：
      header:
        one: 有 1 个错误发生导致「%{model}」无法被保存。
        other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  helpers:
    select:
      prompt: 请选择
    submit:
      create: 新增%{model}
      submit: 储存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十亿
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", 和 "
      two_words_connector: " 和 "
      words_connector: ", "
  time:
    am: 上午
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      long: "%Y年%b%d日 %H:%M"
      short: "%b%d日 %H:%M"
    pm: 下午
  will_paginate:
    previous_label: 上一页
    next_label: 下一页     
  chinese: 中文版  
  english: 英文版    
  edit: 编辑
  edit_user: 个人编辑
  update_success: 更新成功！
  changes: 更换头像
  save: 保存
  new: 创建
  delete: 删除
  delete_it: 删除此评论
  delete_user_success: 删除用户成功!
  errors_login: 密码或者邮箱错误！请从新输入!
  your_sure: 你确定？
  users: 所有用户
  home: 主页
  help: 帮助
  new_micropost: 新建博客
  account: 账户信息
  name: 姓名
  email: 邮箱
  password: 密码
  at_least_6_characters: 至少6位字母或者数字.符号组合
  confirmation: 确认
  profile: 个人信息
  logout: 退出登录
  singin: 登录
  sign_in: 登录界面
  singup: 注册
  sign_up: 注册页面
  new_user: 新用户
  my_blog: 我的博客
  new_blog_here: 请在此输入博客题目...
  microposts: 他/她的博客
  follow: 关注
  unfollow: 取消关注
  view_my_profile: 我的个人信息
  following: 关注
  followers: 粉丝
  floor: 楼
  comment_count: 评论
  number_comnet: 条
  submit_comment: 提交评论
  comment_login: 评论请先
  author: 作者
  created_time: 创建时间
  updated_time: 更新时间
  weclome: '%{name}, 欢迎您来到博客！'
  congratulations: '%{name},恭喜您注册成功!'
  micropost_created: 博客创建成功！
  micropost_updated: 博客更新成功!
  comment_created: 评论成功！
  forgotten_password: 忘记密码？
  reset_password: 重置密码
  reset_email: 请输入注册的邮箱
  update_password: 更新密码
  send_successfully: 重置密码发送邮箱成功，请登录您的邮箱修改密码...
  email_null: 您输入的邮箱尚未注册...
  login_again: 请重新登录...
  send_expired: 您的验证信息已经过期...
  send_resetpassword_email: 请打开下面的链接重置您的密码：
  pass_email: 如果您没有请求密码重置，忽略这封电子邮件，您的密码将继续保持不变。
  hi: 亲爱的
  inbox: 收件箱
  outbox: 发件箱
  send_success: 发送成功
  body_not_null: 发送内容不能为空
  to: 发送邮箱到
  topic: 标题
  body: 内容
  send: 发送
  unread: 未读
  read: 已读
  back: 返回
  reply: 回复
  fail: 失败

config/locales/zh.yml (after)
zh:
  date:
    abbr_day_names:
    - 周日
    - 周一
    - 周二
    - 周三
    - 周四
    - 周五
    - 周六
    abbr_month_names:
    - 
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: "%Y-%m-%d"
      long: "%Y年%b%d日"
      short: "%b%d日"
    month_names:
    - 
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时前
        other: 大约 %{count} 小时前
      about_x_months:
        one: 大约一个月前
        other: 大约 %{count} 个月前
      about_x_years:
        one: 大约一年前
        other: 大约 %{count} 年前
      almost_x_years:
        one: 接近一年前
        other: 接近 %{count} 年前
      half_a_minute: 半分钟前
      less_than_x_minutes:
        one: 不到一分钟前
        other: 不到 %{count} 分钟前
      less_than_x_seconds:
        one: 不到一秒前
        other: 不到 %{count} 秒前
      over_x_years:
        one: 一年多前
        other: "%{count} 年多前"
      x_days:
        one: 一天前
        other: "%{count} 天前"
      x_minutes:
        one: 一分钟
        other: "%{count} 分钟前"
      x_months:
        one: 一个月前
        other: "%{count} 个月前"
      x_seconds:
        one: 一秒前
        other: "%{count} 秒前"
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: "%{attribute}%{message}"
    messages:
      accepted: 必须是可被接受的
      blank: 不能为空字符
      present: 必须是空白
      confirmation: 与确认值不匹配
      empty: 不能留空
      equal_to: 必须等于 %{count}
      even: 必须为双数
      exclusion: 是保留关键字
      greater_than: 必须大于 %{count}
      greater_than_or_equal_to: 必须大于或等于 %{count}
      inclusion: 不包含于列表中
      invalid: 是无效的
      less_than: 必须小于 %{count}
      less_than_or_equal_to: 必须小于或等于 %{count}
      not_a_number: 不是数字
      not_an_integer: 必须是整数
      odd: 必须为单数
      record_invalid: '验证失败: %{errors}'
      restrict_dependent_destroy:
        one: 由于 %{record} 需要此记录，所以无法移除记录
        many: 由于 %{record} 需要此记录，所以无法移除记录
      taken: 已经被使用
      too_long:
        one: 过长（最长为一个字符）
        other: 过长（最长为 %{count} 个字符）
      too_short:
        one: 过短（最短为一个字符）
        other: 过短（最短为 %{count} 个字符）
      wrong_length:
        one: 长度非法（必须为一个字符）
        other: 长度非法（必须为 %{count} 个字符）
      other_than: 长度非法（不可为 %{count} 个字符
    template:
      body: 如下字段出现错误：
      header:
        one: 有 1 个错误发生导致「%{model}」无法被保存。
        other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  helpers:
    select:
      prompt: 请选择
    submit:
      create: 新增%{model}
      submit: 储存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u %n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: 十亿
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", 和 "
      two_words_connector: " 和 "
      words_connector: ", "
  time:
    am: 上午
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      long: "%Y年%b%d日 %H:%M"
      short: "%b%d日 %H:%M"
    pm: 下午
  will_paginate:
    previous_label: 上一页
    next_label: 下一页     
  chinese: 中文版  
  english: 英文版    
  edit: 编辑
  edit_user: 个人编辑
  update_success: 更新成功！
  changes: 更换头像
  save: 保存
  new: 创建
  delete: 删除
  delete_it: 删除此评论
  delete_user_success: 删除用户成功!
  errors_login: 密码或者邮箱错误！请从新输入!
  your_sure: 你确定？
  users: 所有用户
  home: 主页
  help: 帮助
  new_micropost: 新建博客
  account: 账户信息
  name: 姓名
  email: 邮箱
  password: 密码
  at_least_6_characters: 至少6位字母或者数字.符号组合
  confirmation: 确认
  profile: 个人信息
  logout: 退出登录
  singin: 登录
  sign_in: 登录界面
  singup: 注册
  sign_up: 注册页面
  new_user: 新用户
  my_blog: 我的博客
  new_blog_here: 请在此输入博客题目...
  microposts: 他/她的博客
  follow: 关注
  unfollow: 取消关注
  view_my_profile: 我的个人信息
  following: 关注
  followers: 粉丝
  floor: 楼
  comment_count: 评论
  number_comnet: 条
  submit_comment: 提交评论
  comment_login: 评论请先
  author: 作者
  created_time: 创建时间
  updated_time: 更新时间
  weclome: '%{name}, 欢迎您来到博客！'
  congratulations: '%{name},恭喜您注册成功!'
  micropost_created: 博客创建成功！
  micropost_updated: 博客更新成功!
  comment_created: 评论成功！
  forgotten_password: 忘记密码？
  reset_password: 重置密码
  reset_email: 请输入注册的邮箱
  update_password: 更新密码
  send_successfully: 重置密码发送邮箱成功，请登录您的邮箱修改密码...
  email_null: 您输入的邮箱尚未注册...
  login_again: 请重新登录...
  send_expired: 您的验证信息已经过期...
  send_resetpassword_email: 请打开下面的链接重置您的密码：
  pass_email: 如果您没有请求密码重置，忽略这封电子邮件，您的密码将继续保持不变。
  hi: 亲爱的
  inbox: 收件箱
  outbox: 发件箱
  send_success: 发送成功
  body_not_null: 发送内容不能为空
  to: 发送邮箱到
  topic: 标题
  body: 内容
  send: 发送
  unread: 未读
  read: 已读
  back: 返回
  reply: 回复
  fail: 失败
  new_box: 新建邮件
  send_user: 发件人
  times: 时间
  status: 状态

config/locales/zh.yml (diff)
@@ -280,3 +280,7 @@ zh:
   back: 返回
   reply: 回复
   fail: 失败
+  new_box: 新建邮件
+  send_user: 发件人
+  times: 时间
+  status: 状态
